# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL="wss://hello-world-xyblqgyf.livekit.cloud"
LIVEKIT_API_SECRET="EVUd1VhssBj3FG1pddOffQGpaMH9lcpHd9FmICCTGj7"
LIVEKIT_API_KEY="APIJcZe9zP2vGEs"
